DATABASE_URL=./db/database.db
JWT_SECRET=*******
JWT_EXPIRES_IN=24h
TFA_ISSUER=ft_transcendence
GOOGLE_CLIENT_ID=******
GOOGLE_CLIENT_SECRET=*******
GOOGLE_REDIRECT_URI=https://transcendence.be:9443/api/google/callback
NODE_ENV=production
HOST_ID=***********
FRONTEND_URL=https://transcendence.fe:8443
BACKEND_URL=https://transcendence.be:9443